{
  "name": "bga-catalogo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/build-search-index.mjs",
    "prebuild": "node scripts/build-search-index.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
